INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Rose');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','黑白');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Scotty McCreery');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','欧阳尚尚');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','The Yardbirds');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','阿廖');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Silence');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adam');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Erik Truffaz Quartet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','冧冧');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Tiggy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Deadmau5 &amp; Kaskade');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Xenia');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Gabriel The Marine');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Cameo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Kirpi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Joey G');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','灵儿');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','R&eacute;volution Urbaine');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aga Zaryan');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Flemming Bamse J&oslash;rgensen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Microphonies');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Gianluca Terranova');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amor');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ana Torroja');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','The Asteroids Galaxy Tour');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','David Guetta -  Rihanna');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Vegetagirls&amp;Yukimayuko');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Nik Og Jay');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','徐昕');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','冷子夕');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Kasey Chambers &amp; Shane Nicholson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Eric Garrett');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Rania');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Mad Team');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Jonathan &amp; Charlotte');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','C.V. J&oslash;rgensen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Maranatha! Christmas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Soundtrack');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Kantorow');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Danger Mouse &amp; Sparklehorse');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','The Quests');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Malik Adouane');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','The Ghouls');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Dee Dee Warwick backed by The Dixie Flyers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Luciana');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Playing For Change');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','阿拉坦其其格扎格达苏荣');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Dee Dee Warwick');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Giovanni');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bill Conti');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','金亨舍');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Guy Penrod');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','The Weeknd');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Del');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A Band Of Boys');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A C Marias');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A Cappella Christian Classics Performers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A House');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A Ket Zsivany');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A Thibaud J. Cortot');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A vs B');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A) Pat Kirkwood');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A) Sylvia Cecil');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A-Wak');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A. Romzi &amp; The Hooks');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A. Sivamani');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.B. Quintanilla');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.B. Quintanilla Iii');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.B. Quintanilla Iii Y Kumbia Kings Con Baby Bash');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.B. Quintanilla Iii Y Kumbia Kings Con Belinda');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.B. Quintanilla Iii Y Kumbia Kings Con Frankie J Y Nino B');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.B. Quintanilla Iii Y Kumbia Kings Con Frankie J Y Organized Rhymes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.B. Quintanilla Iii Y Los Kumbia Kings Con Noel De Sin Bandera');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.B. Quintanilla S All Starz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.M.E. Church');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','A.R. Rahman');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','ABS Orchestra &amp; The Mike Sammes Singers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','ADANI');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','AGO');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','ALEKSEY BELOOZEROV');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aadesh Shrivastava');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aaron Neville with Mt. Zion Mass Choir');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aaron Smith');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aaron Wilburn');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aase Nordmo-L&oslash;vberg');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ab&#039;S');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abbey Road Ensemble');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abbi Walker');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abbu Malik');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abd Al Malik');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abdel Ali Slimani');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abdelwahab Agoumi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abdul Majeed Abdullah');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abdullah Al Shehhi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abdullah Chhadeh');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abdullah Ibrahim');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abdullah Mubark');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abed');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abhay Rustom Sopori');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abhijeet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abilio Farias');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aby');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Abyss &amp; Judge');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Academia Musicale Italiana');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Academy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Academy of St. Martin-in-the-Fields');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aceyalone &amp; RJD2');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ache');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Achyut Thakur');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Acid Ep');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Acoustic Likes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Acr&iacute;Sio Camargo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ad Carabao');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adair Cardoso');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adam');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adam &amp; Eve');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adam Faith &amp; The Roulettes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adam Garcia');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adam Skillz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adam Szabo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adamos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adel Hakky');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adelina Patti - Landon Ronald');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adelis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adge Cutler &amp; The Wurzels');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adhd');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adibah Noor');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adley Stump');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Admiral T - Diam S');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adolf Und Die Freie Scheisse');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adolph Green');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adoniran Barbosa - Com Nosso Samba');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adonis Dalgas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adonis Kalivopoulos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adonis Kalogiannis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adonis Mitzelos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adonis Remos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adonis Samarakis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adore Him Performers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adreas Douzos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adri');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adrian Carr');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adrian Younge');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Adrienne Liesching &amp; Geoff Moore');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Affector');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Afonso Nigro E Mauricio Gasperini');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Africa Bambaataaa');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Africa Unite');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','African Black Pot');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aga Zaryan');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Agents &amp;  Jorma K&Auml;&Auml;Ri&Auml;Inen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Agents Ja Jorma K&auml;&auml;ri&auml;inen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Agents&amp;Jorma K&Auml;&Auml;Ri&Auml;Inen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aggela');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aggeliki Konitopoulou');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aggeliki Ravanopoulou');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aggie谢沛恩');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Agneta Bolme B&ouml;Rjefors');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Agua En Uino');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ahmad Jais');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ahmad Jais &amp; Rafeah Buang');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ahmed Al Mansori');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ahmed Al Radwan');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ahmed Jabrane');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ahmed Saad');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ahmed Wahby');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aichi Houria');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aida Kosojan&ndash;Przybysz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aim&eacute; Barelli - Hubert Rostaing');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aim&eacute; Barelli - Orchestre Aime Barelli');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aim&eacute; Barelli - Orchestre Aime Barelli - Jose Bartel');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aino Takala');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Air - Beth Hirsch');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Air - Fran&ccedil;Oise Hardy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aisa');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ajattara');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ajay Warriar');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ajit Kadkade');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ajitkumar Kadkade');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ak Sent');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ak Sent Featuring Beenie Man');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aka Bix Beiderbecke And His Gang');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akhenaton - Alonzo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akhenaton - La Fonky Family');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akhenaton - Mic Forcing');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akhenaton - Pit Baccardi - Lino (Australie) - Rohff');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akhenaton - Sako');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akhenaton - Sa&iuml;D');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akhenaton - Veust Lyricist');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akhil Hayy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akh&eacute;Naton - Bruizza');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akh&eacute;Naton - Dad Ppda (Kdd)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akh&eacute;Naton - Le A');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akh&eacute;Naton - Le Rat Luciano');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akh&eacute;Naton - Lino (Australie)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akh&eacute;Naton - Samm - Fabi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akh&eacute;Naton - Shurik N');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akh&eacute;Naton - Soprano');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akiko Ikuo Hayashi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akim El Sikameya');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Akli Yahyaten');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aks Ser');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz &amp; Aage Juhl Thomsens Orkester');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz &amp; Det Kongelige Kapel');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz &amp; Det Kongelige Kapel (Dir. Johan Hye-Knudsen)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz &amp; Det Ny Teaters Orkester');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz &amp; Det Unge Tonekunstnerselskab');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Aksel Agerby)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Chr. Christiansen )');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Chr. Christiansen)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Folmer Jensen)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Gerald Moore)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Grete Kordt)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Herman D. Koppel)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Hermann D. Koppel)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Holger Lund Christiansen)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aksel Schi&oslash;Tz (Akk. Jytte Gorki Schmidt)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Al Anthony');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Al Bowlly With The Ray Noble Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Al Caiola');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Al Caiola &amp; Riz Ortolani');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Al Casey');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Al Cohn And Zoot Sims');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Al Jolson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alagna');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alain Altinoglu');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alain Fondary - Orchestre Du Capitole De Toulouse - Jose Van Dam - Michel Plasson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alain Fondary - Orchestre Du Capitole De Toulouse - Michel Plasson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alain Lombard - Mady Mesple - Danielle Millet - Orchestre Du Th&eacute;Atre National De L Op&eacute;Ra Comique');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alain Lombard - Mady Mespl&eacute; - Danielle Millet -  Orchestre Du Th&eacute;atre National De L&#039;Op&eacute;ra Comique');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alain Pralon - Orchestre Du Theatre National De L Opera De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alain Souchon - Jane Birkin');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alamid');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Bates');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Bennett &amp; Jonathan Miller');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Bennett &amp; Peter Cook');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Broadbent');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Fearon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Haven');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Held');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Leith');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Loveday');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Rickman');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alan Sokoloff');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alasdair Malloy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Albahaca');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Albarn &amp; Benediktsson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Albertano');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alberto Iglesias');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alberto Stylo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Albertos Eskenazi (Apaggelia)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Albin De La Simone - Alain Souchon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Albin De La Simone - Leslie Feist');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alcatra Z');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alceu Valen&ccedil;A E Geraldo Azevedo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alcione - Artista Gentilmente Cedido Pela Indie Records');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alda Noni');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aldo Ciccolini -  Orch De L Association  Des Concerts Lamoureux');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aldo Ciccolini - Orchestre Philharmonique De Li&egrave;Ge - Paul Strauss');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aldo Ciccolini - Yan Pascal Tortelier');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aldo Protti');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alejandro Davio');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aleka Aliberti');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alekos Polihronakis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aleks Syntek Con Aureo Baqueiro');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aleksandar Da Great');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aleksei Sergeiev');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alem&atilde;Ozinho Da Cordeona');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alenia');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alessandro Moreschi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alessandro Stella');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alesso');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alex Jr.');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alex M.O.R.P.H.');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexander');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexander (Sir) Gibson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexander Cameron');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexander Dedyukhin');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexander Kipnis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexander Patton');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexander Verdernikov');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexandra Sj&ouml;borg');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexandre Rabinovitch-Barakovsky');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexandros Milonas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexei Zybtsev');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexia Wilson And Paul Brennan');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexis Weissenberg - Orchestre De La Societe Des Concerts Du Conservatoire - Stanislaw Skrowaczewski');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alexis Y Fido');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfonso Andr&eacute;');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfonso De La Fuente Con');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfonso Moreno');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfonso Ortiz Tirado');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfred Deller');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfred Drake');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfred Newman');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfred Piccaver');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfred Strauss');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfreda Burke');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfredo Bernardini');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfredo Kraus - Michelangelo Veltri - Orchestre Et Choeurs Du Theatre National');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfredo Rojas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfredo Simonetto');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alfredo Y Su Orquesta Tipica De Angelis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ali Aziz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ali B. featuring Andr&eacute; Hazes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ali Riahi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alias Congo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alibert - C&eacute;Cile Lanson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alibert - Gaby Sims');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alibert - Georges Sellers - Sellers Jazz Marseillais');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alibert - Georges Sellers - Sellers Jazz Marseillais - Gaby Sims');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alibert - Jenny Helia');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alibert - Jenny Helia - Georges Sellers - Sellers Jazz Marseillais');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alibert - Mireille Bard');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alibert - Mireille Ponsard');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alibert - Pierrette Caillol');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alice Cooper featuring Rob Zombie');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alice Cooper featuring Rob Zombie and Sammy Hagar');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alice Cooper featuring Rob Zombie and Slash');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alice Cooper featuring Slash');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alice Delysia Accompanied By London Pavillion Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alicia Torres Garza');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alien');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alina');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aline Khalaf');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alison Barlow');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alison Crockett');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alive And Kicking');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alka Yagnik');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alki');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Allaudin Mathieu');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Allegri Quartet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Allen &amp; Allen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Allen Asbury');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Allen Orange');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alliance Ethnik - Biz Markie - Vinia Mojica');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alliance Ethnik - Common Sense - Rahzel');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alliance Ethnik - De La Soul');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alliance Ethnik - Dj Pone - Dj Mouss');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alliance Ethnik - Gad Elmaleh');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alliance Ethnik - Gad Elmaleh - Djamel');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alliance Ethnik - Vinia Mojica');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alliance Ethnik - Youssou N Dour');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Allison Durham Speer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alma Cogan &amp; Lionel Bart');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alma Cogan With Tony Osborne &amp; Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alma Gluck');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alma Musica Amsterdam');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Almir Guineto');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alonso El Del Cepillo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Altamiro Carrilho E Carlos Payares');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alun Jenkins');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alvendia');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alvino Rey');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aly &amp; Fila Pres. A&amp;F Project');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alya');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Alyssa Mendonsa');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amado Batista');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amadodana Ase Wesile');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amadodana Ase Wesile Junior Choir');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amadou &amp; Mariam');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amal Murkus');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amalia Gr&egrave; Vs. (((Eco)))');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amalia Gr&egrave; Vs. Cora');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amalia Gr&egrave; Vs. Gio.Cleis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amalia Gr&egrave; Vs. Jed');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amalia Gr&egrave; Vs. Melke');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amalia Gr&egrave; Vs. Nagorny');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amalia Gr&egrave; Vs. Stegi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amalia Gr&egrave; vs. A.L.A.P.');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amalia Gr&egrave; vs. Hellzapop');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aman Shah');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amanazaretha');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amanda Roocroft');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amannda');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amar El Achab');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amarjeet Bijli');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amarna');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amartya Rahut');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amatshitshi Amhlophe');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amaury Gutierrez');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amazulu');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amber Thompson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ame Strong');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ameral Gunson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amerissa Ftouli');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ameya Jog');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amg');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amici Forever');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amiel Daemion');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amine - Cheb Bilal');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amine - Cheb Billal');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amine - Kayliah');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amine - Kelly Rowland');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amine - Leslie');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amine - M. Pokara');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amine - Melissa M - Meh');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amine - Noa');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amir Adam');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amir Sofi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amish 82');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amit Kumar');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amit Sur');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amitabh Bachchan');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amor');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amos Gherkin Quartet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amr Tantawy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amrita Sen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amy Dorfman &amp; John Mock');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amy Gaither Hayes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amy Holland');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amy La Vere');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amy Lambert');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amy Rouse');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Amy Shuard');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','An Epic No Less');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','An-Ya');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','An. Konstadinou');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ana');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ana Torroja');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anaida');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ananda Shankar');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ancahual');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ancient Future');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andain');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anders Widmark');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andersson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andile Yenana');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andre Archat');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andre Hazes &amp; Het Nederlands Elftal');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andre Manga');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrea Jeremiah');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrea Nardinocchi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andreas Martin');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andreas Scholl');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andreas Spagadoros');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andreas Vagias');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andreas Vasios');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andreatos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andreu I Els Rumberus');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrew : Taverner Consort Parrott');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrew Barnell');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrew Bayer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrew Green and James Oliver');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrew Marriner');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrew Sisters');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrew Staples');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrew Watkinson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andrew White');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Bourvil - Annie Cordy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Bourvil - Georges Gu&eacute;Tary');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Bourvil - Jacqueline Maillan');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Bourvil - Marcel Cariven');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Bourvil - Pierrette Bruno');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Bourvil - Pierrette Bruno - Ren&eacute; Louis Lafforgue');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Bourvil - Ren&eacute; Louis Lafforgue - Pierrette Bruno');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Berliner Philharmoniker');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Boris Christoff - Nicolai Gedda - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Boris Christoff - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Choeur Op&eacute;Ra De Paris - Nicolai Gedda - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Choeur Op&eacute;Ra De Paris - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Jean Borthayre - Choeur Op&eacute;Ra De Paris - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Martha Angelici - Jean Borthayre - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Martha Angelici - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Nicolai Gedda - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Nicolai Gedda - Orch Ste Conc Du Conservatoire');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Orch Nat Op&eacute;Ra De Paris - The Royal Philharmonic Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Orch Ste Conc Du Conservatoire');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Rita Gorr -  Orchestre Du Theatre National De L&#039;Opera De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Victoria De Los Angeles - Boris Christoff - Nicolai Gedda - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Victoria De Los Angeles - Nicolai Gedda - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Cluytens - Victoria De Los Angeles - Orch Nat Op&eacute;Ra De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Andr&eacute; Hazes Junior');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Dana Winner');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Frans Bauer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Gerard Joling');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Guus Meeuwis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Karin Bloemen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Laccorda');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Marianne Weber');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Paul De Leeuw');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Peter Beense');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Rene Froger');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Roxeanne Hazes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Hazes &amp; Trijntje Oosterhuis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Manoukian - Ana&iuml;s');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Manoukian - Benjamin Siksou');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Manoukian - China Moses');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Manoukian - China Moses - Benjamin Siksou');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Manoukian - Cocoon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Manoukian - Emily Loizeau');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Manoukian - Helena Noguerra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Manoukian - Loane');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute; Trouttet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andr&eacute;S Batista');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andy Andy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andy Dunkley');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andy Findon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andy Fischer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andy Grawn');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andy Prinz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Andy Prinz With Naama Hillman');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anestis Delias');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anette Nordlund');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angel Doze');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angel Mena');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angel Y Kris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angela &amp; The Rude');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angela Denoke');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angela Gheorghiu - Orch Of The Royal Opera House Covent Garden - Sir Georg Solti');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angela Gheorghiu - Riccardo Chailly - Orchestra Sinfonica Di Milano');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angela Marcia');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angela Maria Blasi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angelica&#039;s Elegy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angelika Milster');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angelique Kidjo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angelo Branduardi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angelo Campori');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Angelo Maximo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ang&eacute;Lique Kidjo - Peter Gabriel');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Animal Logic');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anis - Oxmo Puccino');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anita');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anita Cochran With Steve Wariner');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anita Louise Combe');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anita Sarawak');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anita Terzian');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anja Harteros');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anke');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ann Cole');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ann Graham Lotz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ann Morrison');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ann Richards');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ann Richards With Stan Kenton');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ann Sexton');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ann Wilson And Robin Zander');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ann-Louise');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anna &amp; Maria Kalouta');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anna Bahr-Mildenburg');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anna Bourma');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anna Jozefina Lubieniecka');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anna Karabesini');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anna King');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anna Reynolds');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anna Sj&ouml;gren &amp; Grete Havnesk&ouml;ld');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anna-Sofia B&ouml;Rjesson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annabelle Fox');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Collins');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Fournet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Grete &amp; Peter Thorup');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Grete M. Fessors Big City Band');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Grete M. Povl Dissing');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Kern');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Kirkpatrick');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Kirkpatrick And David Kirkpatrick');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Murray And Bruce Murray');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Murray With Dave Loggins');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Murray With Doug Mallory');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Murray With Glen Campbell');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Murray With Jann Arden');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anne Pashley');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anneli Van Rooyen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annette');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anni-Frid Lyngstad (Frida)');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie And Kelly Mcrae');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Challan');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Cordy - Andr&eacute; Bourvil');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Cordy - Armand Migiari');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Cordy - Darry Cowl');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Cordy - Francis Linel');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Cordy - Luis Mariano');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Fratellini - Raymond Fol');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Gould');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Ross With The Gerry Mulligan Quartet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Annie Royer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Announcer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anny Flore');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anny Flore - Line Renaud');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anny Flore - Young Marl');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anonymous');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anouk Duet With Sarah Bettens');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anouk Duet With The Anonymous');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anoushka Shankar');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anoushka Shankar And Karsh Kale');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anselmo Colzani');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anssi Kela');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antara Choudhary');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthi Alifragi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthony B');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthony Bailes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthony G');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthony Hannah');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthony Holt');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthony Kearns');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthony Kearns And Rodrick Dixon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthony Randall And Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anthoula Alifragi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antigone Sgourda');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antique Orgel Ensemble');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antoine Dul&eacute;Ry');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anton Coppola');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anton Kontra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anton Pieete');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antoni Ros Marb&aacute;');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonina Nezhdanova');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonio Colucci');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonio De Canillas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonio Del Monaco');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonio Pini-Corsi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonio Pi&ntilde;Ana');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonio Scotti');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonio Tonini');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonio Zerbini');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antonsen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anto&ntilde;ita Colom&eacute;');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antti Paakkonen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antti PŽŽKk&trade;Nen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Antypas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anu Malik');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anup Jalota');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anuradha Paudwal');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Anuradha Shriram');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Any Given Day');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aparna Sen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Apex');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Apl.De.Ap - David Guetta -  Will.I.Am');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Apollo 100');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Apostolos Hatzihristos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Apostolos Pavlou');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Apostolos Valaroutsos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Appaloosa');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','April Cantelo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','April Stevens');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Apu');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Araik Bakhtikyan');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aram Vk');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arati Ankalikar Tikekar');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arcangel Y De La Geto');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Archibald');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Archie Cane');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Archie Cane feat. Felicity Abbott');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Archie Lewis');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Archie Lewis &amp; The Geraldo Strings');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Areti Ketime');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Argemiro Patrocinio');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Argerich');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ariadni Spanaki');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ariane');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arianna');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arjen Anthony Lucassen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arlene Phillips  Hot Gossip');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arlindo Cruz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Armando Flores');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Armani &amp; Ghost');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Armond Morales');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Army Of The Lord Champions');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arne H&uuml;lphers Orkester');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arno - Alexandra Roos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arno - Beverly Jo Scott');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arno - Faf Larage');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arno - Jane Birkin');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arno - Reggie');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arno - Stephan Eicher');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arno - The Subrovnicks');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arno - Tom Barman - Steph Kamil Cartens');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arno Carstens');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arnold Schoenberg Choir');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aronyo Mitra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arsenik - Armaguedon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arsenik - Doc Gyn&eacute;Co');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arsenik - J.P.');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arsenik - Janik');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arsenik - Rza');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Art Blakey And The Afro-Drum Ensemble');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Art Brut - Hank Stars');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Art Hodes S Hot Five');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Art Neville');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Art Popula');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Art Taylor');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Art Vs Science');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arte No Escuro');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arthur &quot;Bud&quot; Scott');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arthur Askey &amp; Richard Murdoch');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arthur Moreira Lima');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Artie Shaw');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Artisan Guns');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Artur Eizen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Artur Nikisch');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arturo Beneditti Michelangeli');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arty');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aruna with Mark Eteson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arvid');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Arvinder Singh');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','As Melindrosas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','As Meninas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','As Novas Castro');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asalah');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asanee Chotikul');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ascension');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asena');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asha Bhosle');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asha Bhosle And Abhijeet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asha Nelson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asha Puthli &amp; The Surfers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ashish Khan');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ashish Pandit');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ashley');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ashley Ellen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ashton');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ashutosh K. Upadhyay');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ashwath');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asia Si');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asleep At The Wheel With Dolly Parton');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aslesha Gowariker');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asmidar');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aspeak (Mafia Trece) - Pit Baccardi - Lino (Australie) - Jacky And Ben J');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Asphyx');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Assia');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Astrid');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Astrid Sartiasari');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','At One');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ataulfo Alves');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aterciopelados');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Athanasios &amp; Meri Skordalou');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Athanasios Evgenikos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Athanasios Skordalos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Athina Dimitrakopoulou');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Athina Pappa');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Athina Routsi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Athinaiki Compania');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Atilio Stampone Y Su Orquesta T&iacute;Pica');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Atlas Genius');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Atma');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Atomik-V');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Atomik-V - Guillaume Owen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Atrium String Quartet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Attic');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Attractive');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Au Go Go Singers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Audio Adrenaline Vs Steven Curtis Chapman Vs Grits');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Audy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Augie Colon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aukso Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aureliano Pertile');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aurora');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aurra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aur&egrave;Le Nicolet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Austin Eden');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Austin Tv');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Australian Chamber Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Australian Voices');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Autechre');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Autopilot Off');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Autopilote');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Avalon With Aaron Neville');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Average White Band');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Avishai Cohen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Awie');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Awson &amp; Ily');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Axel');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Axel Boys Quartet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Axwell');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ay');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ayat Farouk');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ayish');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aylin &amp; Remi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ayna');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ayse Tutuncu Trio');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ayu Mentor');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ayub Ogada');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ayub Ogada And Uno');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Aziz Ahmad');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Azuli Presents Miami 2010');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','爱情38度c');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','阿子');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','阿尼如达');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','阿廖');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','阿拉坦其其格扎格达苏荣');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','阿波罗');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','B.A.U.');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','B.E.F. &amp; Sandie Shaw');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','BBC Chorus');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Baba Sehgal');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Babblin  Brooks All-Stars');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Baby Deli Music');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Baby Dolls');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Backseat');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bad Habit');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Baden Powell');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Badriyah');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bai Hong');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Balaban Iii');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Balbek Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ballesteros');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Balthazar - Jackrock');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bamse');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bana Ba Solly Moholo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Banda Reflexu S');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bantu Church Of Christ');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Barbara Cook');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Barbara Hendricks - Eckart Hauptt - Orchestre De Chambre C Ph E Bach - Peter Schreier - Gudrun Jahn');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Barbara Hendricks - Erik Lundkvist -  Stockholm Chamber Orchestra - Eric Ericson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Barbara Hendricks - Monty Alexander Trio');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Barbara Hendricks - Orchestre Du Capitole De Toulouse - Michel Plasson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Barbieri');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Barrington Pheloung');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Barry Ivan White');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Barry Tuckwell');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bart B More');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bashar Moussa');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Basix');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bath Festival Chamber Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Baute');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bayete');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Becca Stevens');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Behiye Aksoy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bei Lei');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Beirut');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Beirut Biloma');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ben Aiken');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ben Amato');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ben Carruthers &amp; The Deep');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Ben Folds Laundry');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Benjamin Biolay - Chiara Mastroianni');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Benjamin Britten');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Benjamin Verdery');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Benny Goodman Trio');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Benny Toernroos');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Beno Blachut');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Berislav Klobucar');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Berliner Philharmonisches Bl&auml;serensemble');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bernadette Manca di Nissa');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bernard Estardy - Orchestre Du Theatre National De L Opera De Paris');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bernard Fanning');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bernarda Fink');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bernd Weikl');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bernhard Klee');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Beroff');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bertell Featuring Twista');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bertignac Et Les Visiteurs');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Beryl Marsden');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bethlehem');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bhimsen Joshi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bhoja Bhoja');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Biancamaria Casoni');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bid&ugrave; Say&atilde;O');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Big &quot;T&quot; Tyler');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Big Dipper');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Big Jay Mcneely');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Big Red');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bikini');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bila Lucie');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bill &amp; Gloria Gaither');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bill Baxter');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bill Charlap And Renee Rosnes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bill Conti');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bill Doggett');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bill Flynn');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bill Gaither');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Billy Eckstine &amp; Count Basie');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Billy May With The Time-Life Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Billy Nencioli');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bimbo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bindi Irwin');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bing Crosby &amp; Bob Hope');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bing Crosby &amp; Harry Crosby');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bing Crosby &amp; Joe Bushkin');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Binum');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bioniq Deejays');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bioweapon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Birth');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Birthe Kj&aelig;r');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bit Shifter');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bix Beiderbecke &amp; His Gang');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bjoerling');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Black Lace');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Black Slate');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Blanche Marchesi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bles Bridges');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Blessed');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Blitz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Blonde Amer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bloodrock');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Blt');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Blue Blood');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Blue Featuring L.A.D.&Eacute;');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Blumentopf');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bl&auml;ck F&ouml;&ouml;ss');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bl&auml;serensemble Sabine Meyer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bnada Zarape');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bob Cain');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bob Merrill');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bobby Bloom');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bobby Hill');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bobby McFerrin With Jon Hendricks And The Manhattan Transfer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bobby Mcferrin And Chick Corea');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bobby Vee With The Johnny Mann Singers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bohdan Poraj');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bohema');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bon-Bon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bonde Do Vinho');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bonde do Tigrao');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bonnie Pink');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Booji Boy High');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Boots Randolph');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Borys Szyc');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bosson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Boston Early Music Festival Orchestra');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bostridge');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Botany 5');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Boxer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Boyd Rice ');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Boyfriends');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brainscapes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Branislav Kovac');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brats');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brava');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bream');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brenda And The Big Dudes');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brenda Fassie');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brian Doerksen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brian Eno - Skin - Rachid Taha');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brian Weaver');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brian Weaver feat. Lara Landon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brighouse &amp; Rastrick Band');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brigitte Fontaine - M');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brigitte Fontaine - Noir D&eacute;Sir');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brigitte Lindner');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brisa Roch&eacute;');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brock Speer');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Broken English');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brooke Valentine Featuring Dem Franchize Boyz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brothaz N Christ');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brown Dash');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brown Sugar');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bruce Mitchell');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bruno Berrebi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bruno Danzza');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bruno From Ibiza');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bruno Masi');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bruno le Rouzic');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Brussels National Opera Chorus');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bryan Adams with Tina Turner');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bryan Savage');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Buana 4');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bubor&eacute;k');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bud Powell Trio');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Buddy');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Buddy Greene');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Buddy Johnson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Buddy Knox');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Buddy Miles');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bullitt');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bunbury &amp; Vegas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bury Lawn School Choir');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Bushman');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Byf&aring;Narna');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','Byron Olson');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','B&eacute;La Sanders Orkester');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','B&oacute;D&eacute; Bruszli &eacute;S A Ferdeszemek');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','B&ouml;Rje Fredriksson Quartet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','八音');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','毕炎');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','毕贞磊');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','白茨');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','部落');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Baby');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Becker');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Francis Dunnery');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Fred Maher');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' J.Y.');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Jookie Mundo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Nancy Rumbel And David Lanz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Non');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Phil Keaggy And A Band Called David');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Ping Tsui And Liu Yun');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Shorty Ranger');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' St Petersburg');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Stewart Copeland');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' Sykes &amp; Wright');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10',' S&ouml;Derberg &amp; Milder');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&quot;Baby Face&quot; Willette Quartet');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','#1 Radio Hits');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&amp; More');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','(pH)2');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','100% Jz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','100% Pure Poison');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','1001 Nightsociety');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','1001Nightsociety');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','108');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','12Tree');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','15 50');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','16 Down');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','2 Be 3 - Juice');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','2 Belgen');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','2 Best Enemies');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','2 Fabiola');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','23 Skidoo');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','25 Cantos De Alabanza Y Adoracion Performers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','25 Christmas Songs Kids Love Performers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','25 Hymns You Love To Sing Performers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','2Five');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','2Godio');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','2Nd Battalion Of The Scots Guards');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','2R');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','3 Doors Down With Soul Children Of Chicago');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','3 Na Massa');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','3-2 Get Funky');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','30 Favorite Blended Worship Classics Performers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','301 East');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','32 Great Hymns Of Faith Performers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','337');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','3Rd Covenant');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','40 Points');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','4Fod');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','4R');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','50 Classic Hymns Performers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','504 Boyz');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','52nd Street');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','7 Worlds Collide');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','7. Taivas');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','8-Bit');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','8-Bit Operators');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','8-Bit Weapon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','80 Drums Around The World');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','90 V&auml;Lk&auml;Nda F&aring;Glars L&auml;Ten');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Aacute;Dok Zolt&aacute;N');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Aacute;s&oacute;s Attila');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Aring;Se Wentzel');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Aring;ke Jelvings Orkester');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;Douard De Reszke');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;Tienne Daho - Camille');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;Tienne Daho - Coming Soon');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;Tienne Daho - Dani');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;Tienne Daho - Edith Fambuena');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;Tienne Daho - Omd');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;Tienne Daho - St Etienne');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;Tienne Daho - The Swingle Singers');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;tienne Daho - Alain Bashung');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;tienne Daho - Astrud Gilberto');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;tienne Daho - Charlotte Gainsbourg');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;tienne Daho - Elli Medeiros');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;tienne Daho - Jane Birkin');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;tienne Daho - Katerine');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;tienne Daho - Marianne Faithfull');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Eacute;tienne Daho - Vanessa Daou');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Oacute;Nodi Eszter');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Ouml;Rebro Gospel');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','&Ouml;Sten Med Resten');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','冧冧');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','弈奕');
INSERT INTO `ch_artist` (`artisttype`,`name`) VALUES('10','绾小俊');